PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5173
API_URL=http://localhost:5000

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DATABASE=zipride
MYSQL_USER=root
MYSQL_PASSWORD=Abirami@27
MYSQL_CONNECTION_LIMIT=10

# JWT
JWT_SECRET=zipride_dev_jwt_secret_key_change_in_production
JWT_REFRESH_SECRET=zipride_dev_refresh_jwt_secret_key_change_in_production

# Firebase
FIREBASE_API_KEY=AIzaSyDJGImtItRu6oXd6wuZdwtdlBLTKETCsvk

# Geoapify
GEOAPIFY_API_KEY=czcmkgvwuhxjrxgcxhkvdfgylnpeefhhgjxf

# Cloudinary
CLOUDINARY_CLOUD_NAME=zipride_cloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz1

# Razorpay (use test keys in dev)
RAZORPAY_KEY_ID=rzp_test_TDjpcK2U8ITG2H
RAZORPAY_KEY_SECRET=6ETWb5udE3674DEsPatAeb8X

# SMTP (optional — emails logged to console if blank)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=ZipRide Dev
SMTP_FROM_EMAIL=dev@zipride.com

# SMS (console = log only; 'twilio' or 'msg91' for production)
SMS_PROVIDER=console

# Performance
SLOW_QUERY_THRESHOLD_MS=500
REQUEST_TIMEOUT_MS=30000
UPLOAD_MAX_SIZE_MB=10
