PORT=5000
NODE_ENV=production
APP_URL=https://yourdomain.com
API_URL=https://api.yourdomain.com

# MySQL (use strong credentials in production)
MYSQL_HOST=your_production_db_host
MYSQL_PORT=3306
MYSQL_DATABASE=zipride
MYSQL_USER=zipride_prod_user
MYSQL_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
MYSQL_CONNECTION_LIMIT=20

# JWT (use long random secrets — never reuse dev secrets)
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_OF_64_CHARS
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_LONG_RANDOM_STRING_64_CHARS

# Firebase
FIREBASE_API_KEY=your_firebase_api_key

# Geoapify
GEOAPIFY_API_KEY=your_geoapify_api_key

# Cloudinary (production credentials)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Razorpay (use live keys)
RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXX
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# SMTP (required in production)
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=CHANGE_THIS_SMTP_PASSWORD
SMTP_FROM_NAME=ZipRide
SMTP_FROM_EMAIL=noreply@yourdomain.com

# SMS
SMS_PROVIDER=msg91
MSG91_AUTH_KEY=your_msg91_auth_key
MSG91_SENDER_ID=ZIPRDE

# Performance
SLOW_QUERY_THRESHOLD_MS=300
REQUEST_TIMEOUT_MS=15000
UPLOAD_MAX_SIZE_MB=5
